PORT=4099
DB_HOST=mysql.hostinger.com
DB_PORT=3306
DB_USERNAME=u599673811_user
DB_PASSWORD=Jadson760421!
DB_NAME=u599673811_power_to_do
JWT_KEY='5DvsHylsgOB23zdwPwp0SFaAwNJPveVu0//bKqwSx7A='
LOCAL_SERVER="local"

